Novice Jack'n'Jill - Prelims - Партнеры
Moscow Westie Fest: Gala Edition 2025
SKH Сергей Хахлев
IP Irina Popovichenko
AS Артём Шаповалов
АШ Андрей Шенаев
AV Алексей Воротников
Обозначения: 10 = след.тур, 4.x = альт., 0 = не выходит; ранжирование по сумме (отборы WSDC)
# Имя SKH IP AS АШ AV Сумма Результ.
438 Natallia Mironova 10 10 10 10 10 50 -> след.тур
101 Никита Моргось 10 10 10 10 10 50 -> след.тур
305 Антон Матвеев 10 10 10 10 10 50 -> след.тур
307 Дмитрий Канев 10 10 10 10 10 50 -> след.тур
139 Алёна Абраженина 10 10 10 10 10 50 -> след.тур
352 Татьяна Бойкова 4.5 10 10 10 10 44.5 -> след.тур
213 Сергей Заболотный 10 0 10 10 10 40 -> след.тур
173 Константин Салин 0 10 10 10 10 40 -> след.тур
135 Евгений Борисов 10 0 10 10 10 40 -> след.тур
165 Айрат Галлямов 10 10 0 10 10 40 -> след.тур
145 Сергей Лисицын 10 0 10 10 10 40 -> след.тур
323 Антон Сочнев 10 10 10 0 10 40 -> след.тур
394 Алена Иванова 10 10 10 10 0 40 -> след.тур
134 Полина Хапаева 10 10 10 10 0 40 -> след.тур
151 Андрей Ушаков 0 10 10 10 10 40 -> след.тур
201 Artur Gareev 0 10 10 10 10 40 -> след.тур
193 Дмитрий Захаров 0 10 10 10 10 40 -> след.тур
261 Юрий Оводов 10 0 4.3 10 10 34.3 -> след.тур
125 Дмитрий Бурш 4.2 0 10 10 10 34.2 -> след.тур
197 Алексей Зарубин 10 10 4.2 10 0 34.2 -> след.тур
233 Никита Паричук 0 10 0 10 10 30 -> след.тур
303 Дмитрий Чисников 10 0 10 0 10 30 -> след.тур
163 Сергей Епифанцев 10 10 0 0 10 30 -> след.тур
281 Максим Зайченко 10 0 10 0 10 30 -> след.тур
488 Ольга Михеева 0 10 10 10 0 30 -> след.тур
267 Кристина Якубова 0 10 10 10 0 30 -> след.тур
321 Дмитрий Дамулин 10 0 10 0 10 30 -> след.тур
309 Глеб Ковалев 0 10 0 10 10 30 -> след.тур
127 Евгений Перфильев 10 0 0 10 10 30 -> след.тур
317 Алексей Павлов 10 0 0 10 10 30 -> след.тур
107 Сергей Мокрунов 10 10 10 0 0 30 -> след.тур
171 Кирилл Карп 10 10 0 0 10 30 -> след.тур
133 Константин Чайкун 0 10 10 4.3 4.3 28.6 Альт. 1
167 Владимир Протасов 0 10 0 4.5 10 24.5 -
183 Екатерина Кошелева 10 10 4.5 0 0 24.5 -
210 Евгения Ахмадеева 4.3 0 10 10 0 24.3 -
263 Илья Чулков 0 10 0 0 10 20 -
253 Арсений Фурсов 10 0 0 10 0 20 -
206 Лариса Звягинцева 10 0 10 0 0 20 -
191 Константин Леонов 0 0 10 0 4.5 14.5 -
199 Kamil Sagidoullin 10 4.3 0 0 0 14.3 -
319 Александр Квашин 10 4.2 0 0 0 14.2 -
179 Даниил Иевлев 0 0 10 4.2 0 14.2 -
215 Roman Stepanov 10 0 0 0 0 10 -
156 Анастасия Кобякова 0 10 0 0 0 10 -
231 Данис Гумеров 0 0 0 10 0 10 -
157 Евгений Голиков 0 10 0 0 0 10 -
185 Семен Лопашов 0 4.5 0 0 0 4.5 -
335 Даниил Баскаков 0 0 0 0 4.2 4.2 -
Novice Jack'n'Jill - Prelims - Партнерши
Moscow Westie Fest: Gala Edition 2025
DA Артём Дмитриев
ED Евгения Дудукина
IG Ильмира Галиева
EG Екатерина Горяная
AK Анна Кондакова
# Имя DA ED IG EG AK Сумма Результ.
406 Светлана Туктарова 10 10 10 10 10 50 -> след.тур
148 Maria Chicheleva 10 10 10 10 10 50 -> след.тур
176 Эльвира Гафарова 10 10 10 10 10 50 -> след.тур
282 Дарья Фомченко 10 10 10 10 10 50 -> след.тур
254 Тамара Батталова 10 10 10 10 10 50 -> след.тур
404 Ольга Юшканцева 10 10 10 10 10 50 -> след.тур
160 Любовь Бердникова 10 10 10 10 10 50 -> след.тур
448 Анастасия Кокшарова 10 10 10 10 4.5 44.5 -> след.тур
232 Ольга Лисицына 10 10 10 4.2 10 44.2 -> след.тур
392 Виктория Забровская 10 10 0 10 10 40 -> след.тур
432 Наталья Ветчинова 10 10 10 10 0 40 -> след.тур
150 Marina Tikhonova 10 10 10 0 10 40 -> след.тур
136 Марина Гирина 0 10 10 10 10 40 -> след.тур
240 Эллина Калинина 10 10 0 10 10 40 -> след.тур
308 Мария Грушник 10 0 10 10 10 40 -> след.тур
188 Анна Сичинская 10 0 10 10 10 40 -> след.тур
288 Светлана Просина 4.5 4.5 10 10 10 39 -> след.тур
192 Elena Lebedeva 4.3 10 10 0 10 34.3 -> след.тур
374 Galka Glazkova 10 10 4.2 0 10 34.2 -> след.тур
152 Александра Клейменова 0 10 10 10 4.2 34.2 -> след.тур
378 Гульнара Сафина 10 10 10 0 0 30 -> след.тур
244 Валентина Холина 0 10 10 0 10 30 -> след.тур
416 Liliya Latyipova 0 0 10 10 10 30 -> след.тур
140 Виктория Сафронова 10 10 10 0 0 30 -> след.тур
462 Валерия Ефанова 10 0 0 10 10 30 -> след.тур
194 Наталья Волкова 0 0 10 10 10 30 -> след.тур
376 Екатерина Коровкина 0 0 10 10 10 30 -> след.тур
486 Софья Кравчук 10 0 0 10 10 30 -> след.тур
470 Светлана Будзинская 10 10 0 4.5 0 24.5 -> след.тур
264 Daria Morozova 10 0 10 0 0 20 -> след.тур(*)
290 Варвара Полтинина 0 0 0 10 10 20 -> след.тур(*)
492 Ксения Зверькова 10 0 0 0 10 20 -> след.тур(*)
184 Anna Shesterikova 0 10 0 10 0 20 Альт. 1(*)
430 Анна Убасева 10 10 0 0 0 20 -
132 Алиса Лозунова 0 10 10 0 0 20 -
114 Марина Вахненко 10 0 0 0 10 20 -
414 Гульнара Пронина 0 0 10 0 10 20 -
324 Лилия Епифанцева 0 0 10 10 0 20 -
214 Елена Малоросиянцева 10 10 0 0 0 20 -
111 Роман Елагин 10 0 0 0 10 20 -
334 Ольга Заболотная 0 0 10 10 0 20 -
144 Юлия Семенова 0 10 4.5 0 0 14.5 -
266 Яна Гребенникова 10 0 0 0 0 10 -
302 Svetlana Boychenko 0 0 0 10 0 10 -
474 Мария Солонкина 0 10 0 0 0 10 -
258 Таисия Афанасьева 0 10 0 0 0 10 -
262 Вера Охапкина 0 0 0 10 0 10 -
182 Yulia Matveeva 0 0 0 10 0 10 -
472 Марина Суслова 0 4.2 4.3 0 0 8.5 -
122 Anna Vladi 0 0 0 0 4.3 4.3 -
346 Анастасия Осминина 0 0 0 4.3 0 4.3 -
198 Polina Ivanova 0 4.3 0 0 0 4.3 -
456 Лариса Гатауллина 4.2 0 0 0 0 4.2 -
